# VST.Device.LightController

./: .gitignore  README.md  index.html  manifest.json  xrefmap.yml
api/: VST.Device.LightingController.ChannelController.html  VST.Device.LightingController.CommunicationInterfaces.html  VST.Device.LightingController.DefaultLightingController.html  VST.Device.LightingController.EthernetLightingController.html  VST.Device.LightingController.IChannelController.html  VST.Device.LightingController.ICommunicationInterfaces.html  VST.Device.LightingController.IEthernet.html  VST.Device.LightingController.IInitialize.html  VST.Device.LightingController.ILightingController.html  VST.Device.LightingController.IRS232.html  VST.Device.LightingController.LightingControllerProvider.html  VST.Device.LightingController.Rs232LightingController.html  VST.Device.LightingController.StrobeModes.html  VST.Device.LightingController.html  index.html
docfx/: docfx.json  index.md  toc.yml
docfx/tutorial/: toc.yml  函式庫使用方法.md  手動建立連線與Command組成規則.md  通訊介面.md  通訊介面設定.md
docs/: index.html  manifest.json  toc.html
docs/api/: ClassLibrary1.Class1.html  ClassLibrary1.html  VST.Device.LightingController.CommunicationInterfaces.html  VST.Device.LightingController.DefaultLightingController.html  VST.Device.LightingController.EthernetLightingController.html  VST.Device.LightingController.IChannelController.html  VST.Device.LightingController.IInitialize.html  index.html  toc.html  (+2 more)
src/: LightingController.sln
src/VST.Device.LightingController/: ChannelController.cs  DefaultLightingController.cs  EthernetLightingController.cs  LightingControllerProvider.cs  RS232LightingController.cs  VST.Device.LightingController.csproj  VST.Device.LightingController.xml
src/VST.Device.LightingController/Interface/: IChannelController.cs  ICommunitcationInterface.cs  IInitialize.cs  ILightingController.cs
tutorial/: toc.html  函式庫使用方法.html  手動建立連線與Command組成規則.html  通訊介面設定.html
(+20 files in other folders)
